<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/header"
        layout="@layout/header" />
    <ScrollView
        android:id="@+id/sv_trip_start"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@+id/footer"
            android:layout_below="@+id/header"
            android:background="@drawable/my_border"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="15dp"
                android:layout_gravity="left">

                <TextView
                    style="@style/tv_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Trip Title : " />

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/et_triptitle" />
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="left">
                <Button
                    android:background="@drawable/toggle_button"
                    android:id="@+id/btn_cam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Take Pic" />
                    <ImageView
                        android:src="@android:drawable/ic_menu_gallery"
                        android:layout_width="fill_parent"
                        android:layout_height="100.0dp"
                        android:id="@+id/imageView"
                        android:adjustViewBounds="true" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="15dp"
                android:layout_gravity="left">

                <TextView
                    style="@style/tv_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pickup Location : " />
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress"
                        android:id="@+id/et_pickup" />
                    <Button
                        android:background="@drawable/toggle_button"
                        android:id="@+id/bt_pick_loc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Get Location"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="15dp"
                android:layout_gravity="left">

                <TextView
                    style="@style/tv_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Drop Location : " />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:id="@+id/et_drop"
                    android:layout_gravity="center_horizontal" />
                <Button
                    android:background="@drawable/toggle_button"
                    android:id="@+id/bt_drop_loc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Get Location"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="15dp"
                android:layout_gravity="left">

                <TextView
                    style="@style/tv_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Aprox. Trip Duration. : " />
                <TextView
                    style="@style/tv_text"
                    android:id="@+id/tv_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="left">
                    <TextView
                        style="@style/tv_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="HH: " />
                    <Spinner
                        android:background="@drawable/toggle_button"
                        android:id="@+id/spinner_hh"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        style="@style/tv_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MM: " />
                    <Spinner
                        android:background="@drawable/toggle_button"
                        android:id="@+id/spinner_mm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    </LinearLayout>
            </LinearLayout>
            <Button
                android:background="@drawable/toggle_button"
                style="@style/button_text"
                android:id="@+id/bt_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="     Start     "/>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/ll_trip_stop"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/footer"
        android:layout_below="@+id/header"
        android:background="@drawable/my_border"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@+id/footer"
            android:layout_below="@+id/header"
            android:background="@drawable/my_border"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tv_reliability_indices_title"
                    style="@style/activity_title"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Running Trip Details" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/my_border" >

                <TextView
                    android:id="@+id/textView1"
                    style="@style/activity_list_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Trip Title" />

                <TextView
                    android:id="@+id/textView2"
                    style="@style/activity_list_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Pick Up" />

                <TextView
                    android:id="@+id/textView3"
                    style="@style/activity_list_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Drop" />

                <TextView
                    android:id="@+id/textView4"
                    style="@style/activity_list_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Duration" />

                <TextView
                    android:id="@+id/textView5"
                    style="@style/activity_list_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Status" />
            </LinearLayout>

            <ListView
                android:id="@+id/listview"
                android:layout_width="match_parent"
                android:layout_height="fill_parent" >
            </ListView>
        </LinearLayout>
    </LinearLayout>
    <include
        android:id="@+id/footer"
        layout="@layout/footer" />

</RelativeLayout>