<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/footer"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:background="@color/bg_color_aletme"
    android:orientation="horizontal" >

      <LinearLayout
                android:id="@+id/header_right"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/bg_color_aletme"
                android:gravity="right"
                android:orientation="horizontal" >

                <TextView
                    style="@style/pane_small_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:gravity="left"
                    android:text="2015 @ copyright" >
                </TextView>

                <TextView
                    style="@style/pane_small_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="Donate" >
                </TextView>
            </LinearLayout>
   
</LinearLayout>