<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_color_aletme"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/header_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="5dp" >

        <LinearLayout
            android:id="@+id/header_left_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/app_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/alertme" >
            </ImageView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/header_right1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/dark_blue"
            android:gravity="right"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/app_name_txt"
                style="@style/pane_small_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="@string/app_name" >
            </TextView>

            <TextView
                android:id="@+id/app_version_txt"
                style="@style/pane_small_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="@string/app_version" >
            </TextView>

            <LinearLayout
                android:id="@+id/header_right"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/dark_blue"
                android:gravity="right"
                android:orientation="vertical" >

                <TextView
                    style="@style/header_title"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/app_name"
                    android:id="@+id/header_title">
                </TextView>

                <TextView
                    style="@style/pane_heading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:id="@+id/activity_header"
                    android:text="activity_header" >
                </TextView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>